<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    android:label=" "
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.recipeapp.MainFragment"
        android:label="Our Food">
        <action
            android:id="@+id/action_mainFragment_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userRecipesFragment"
            app:destination="@id/userRecipesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.example.recipeapp.RecipeInfoFragment"
        android:label=" "
        tools:layout="@layout/fragment_recipe_info">
        <argument
            android:name="recipe"
            app:argType="com.example.recipeapp.Recipe" />
        <argument
            android:name="ID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userRecipesFragment"
        android:name="com.example.recipeapp.UserRecipesFragment"
        android:label="Your Food"
        tools:layout="@layout/fragment_user_recipes">
        <action
            android:id="@+id/action_userRecipesFragment_to_newRecipeFragment"
            app:destination="@id/newRecipeFragment" />
        <action
            android:id="@+id/action_userRecipesFragment_to_userRecipeInfoFragment"
            app:destination="@id/userRecipeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/newRecipeFragment"
        android:name="com.example.recipeapp.NewRecipeFragment"
        android:label="Add Your New Recipe">
        <action
            android:id="@+id/action_newRecipeFragment_to_userRecipesFragment"
            app:destination="@id/userRecipesFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRecipeInfoFragment"
        android:name="com.example.recipeapp.UserRecipeInfoFragment"
        android:label="Your Recipe">
        <argument
            android:name="recipeID"
            app:argType="string" />
        <action
            android:id="@+id/action_userRecipeInfoFragment_to_userRecipesFragment"
            app:destination="@id/userRecipesFragment"
            app:popUpTo="@id/mainFragment" />
        <argument
            android:name="recipe"
            app:argType="com.example.recipeapp.Recipe" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.recipeapp.AboutUsFragment"
        android:label="About Charbel And Johnny"
        tools:layout="@layout/fragment_about_us" />
</navigation>