<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.recipeapp.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_recipeInfoFragment"
            app:destination="@id/recipeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeInfoFragment"
        android:name="com.example.recipeapp.RecipeInfoFragment"
        android:label="fragment_recipe_info2"
        tools:layout="@layout/fragment_recipe_info" >
        <argument android:name="recipe"
            app:argType="com.example.recipeapp.Recipe" />
        <argument
            android:name="ID"
            app:argType="string" />
    </fragment>
</navigation>